%%
%% Copyright (C) 2021 by Xiao Sun <demerzelsun@gmail.com>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.

\input docstrip
\keepsilent

\usedir{tex/latex/hitreport}

\preamble

This is a generated file.

Copyright (C) 2021 by Xiao Sun <demerzelsun@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble
\askforoverwritefalse
\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}
          \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}
  }

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     hitreport.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file hitreport.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile